{
    "odoo_dump": "1",
    "db_name": "crud",
    "version": "15.0-20220609",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "13.0",
    "modules": {
        "hr_org_chart": "15.0.1.0",
        "web_unsplash": "15.0.1.1",
        "auth_totp_portal": "15.0.1.0",
        "account_edi_facturx": "15.0.1.0",
        "http_routing": "15.0.1.0",
        "portal": "15.0.1.0",
        "base_vat": "15.0.1.0",
        "utm": "15.0.1.1",
        "sale_sms": "15.0.1.0",
        "phone_validation": "15.0.2.1",
        "partner_autocomplete": "15.0.1.1",
        "snailmail": "15.0.0.3",
        "base": "15.0.1.3",
        "l10n_mx": "15.0.2.0",
        "analytic": "15.0.1.1",
        "iap": "15.0.1.1",
        "fetchmail": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "mail": "15.0.1.5",
        "snailmail_account": "15.0.0.1",
        "product": "15.0.1.2",
        "account": "15.0.1.2",
        "sale": "15.0.1.2",
        "account_edi": "15.0.1.0",
        "base_import": "15.0.2.0",
        "payment": "15.0.2.0",
        "web_editor": "15.0.1.0",
        "base_setup": "15.0.1.0",
        "resource": "15.0.1.1",
        "crud": "15.0.1.0",
        "hr": "15.0.1.1",
        "uom": "15.0.1.0",
        "payment_transfer": "15.0.2.0",
        "auth_signup": "15.0.1.0",
        "mail_bot_hr": "15.0.1.0",
        "mail_bot": "15.0.1.2",
        "digest": "15.0.1.1",
        "sales_team": "15.0.1.1",
        "auth_totp_mail": "15.0.1.0",
        "sale_management": "15.0.1.0",
        "bus": "15.0.1.0",
        "sms": "15.0.2.2",
        "web": "15.0.1.0",
        "auth_totp": "15.0.1.0",
        "web_kanban_gauge": "15.0.1.0",
        "web_tour": "15.0.0.1"
    }
}